<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Registration">

    <EditText
        android:id="@+id/name"
        android:layout_width="349dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backgroundshadow4"
        android:ems="10"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sex"
        android:layout_width="235dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backgroundshadow4"
        android:ems="10"
        android:hint=" Sex"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/age"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backgroundshadow4"
        android:ems="10"
        android:hint=" Age"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sex" />

    <EditText
        android:id="@+id/height"
        android:layout_width="226dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:background="@drawable/backgroundshadow4"
        android:ems="10"
        android:hint=" Height(in cms)"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="231dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/backgroundshadow4"
        android:ems="10"
        android:hint=" Weight"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <EditText
        android:id="@+id/bloodgroup"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/backgroundshadow4"
        android:ems="10"
        android:hint=" BloodGroup"
        android:inputType="textPersonName"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <Button
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="49dp"
        android:background="@drawable/backgroundshadow4"
        android:text="choose pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodgroup" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/backgroundshadow4"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodgroup" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="158dp"
        android:layout_height="160dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/backgroundshadow"
        app:layout_constraintStart_toEndOf="@+id/pic"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="411dp"
        android:layout_height="34dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:inputType="textMultiLine"
        android:paddingStart="3dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="#FFDF00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>